<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tsegaye Talegngeta</title>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- FONT-AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> Tsegaye <span>Talegn</span> </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>

          <!-- Close button -->
          <div class="nav__close" id="nav-close">
            <i class="fa fa-close"></i>
          </div>
        </div>
        <!-- Toggle button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="fa fa-bars"></i>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main class="main">
      <!-- Home -->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content">
            <div class="home__data">
              <h3 class="home__subtitle">Hello, <span>I'm</span></h3>

              <h1 class="home__title">Tsegaye Talegngeta</h1>

              <h3 class="home__eductaion">Front-end Developer</h3>

              <p class="home__description">
                Welcome to my portfolio site! I am Tsegaye Talegngeta, a student
                and aspiring full-stack developer. On this site, you will find
                examples of my work, as well as information about my skills,
                interests, and career goals. Thank you for visiting, and please
                feel free to contact me if you have any questions or would like
                to discuss potential opportunities.
              </p>

              <a href="#contact" class="button">Let's Talk</a>
            </div>

            <div class="home__social">
              <a
                href="https://github.com/tsegaye27"
                target="_blank"
                class="home__social-link"
              >
                <i class="fa-brands fa-github"></i>
              </a>
              <a
                href="https://linkedin.com/in/tsegaye-talegngeta"
                target="_blank"
                class="home__social-link"
              >
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
          </div>
          <div class="home__image">
            <svg
              class="home__blob"
              viewBox="0 0 550 591"
              xmlns="http://www.w3.org/2000/svg"
            >
              <mask id="maskBlob" mask-type="alpha">
                <path
                  d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                 170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                 447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                 587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                 438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"
                />
              </mask>
              <g mask="url(#maskBlob)">
                <path
                  d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                 170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                 447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                 587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                 438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"
                />

                <rect x="37" width="476" height="630" fill="url(#pattern0)" />
              </g>

              <rect x="37" width="476" height="300" fill="url(#pattern1)" />

              <defs>
                <pattern
                  id="pattern0"
                  patternContentUnits="objectBoundingBox"
                  width="1"
                  height="1"
                >
                  <use
                    href="#imageBlob"
                    transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"
                  />
                </pattern>

                <pattern
                  id="pattern1"
                  patternContentUnits="objectBoundingBox"
                  width="1"
                  height="1"
                >
                  <use
                    href="#imageBlob"
                    transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"
                  />
                </pattern>

                <!-- Insert your profile (recommended size: 640 x 940) -->
                <image
                  class="home__img"
                  id="imageBlob"
                  width="640"
                  height="925"
                  href="/portfolio-img3.png"
                />
              </defs>
            </svg>
          </div>
        </div>
      </section>
      <!-- About -->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h3 class="section__subtitle">My <span>Intro</span></h3>

            <h2 class="section__title">About Me</h2>

            <p class="about__description">
              Hello, my name is Tsegaye Talegngeta, I am a student currently
              studying at Bahirdar University, I was born in December 6 2001 G.C
              in Addis Ababa, I have completed my primary and secondary school
              learning in Akaki Adventist School. I am deeply passionate about
              software engineering, particularly in the area of full-stack
              development. My ultimate career goal is to become a skilled and
              experienced full-stack developer, able to design and develop
              robust web applications that meet the needs of businesses and
              consumers. As a student, I have gained experience with a variety
              of programming languages and technologies, including HTML, CSS,
              JavaScript, Java and Python. I have also developed skills in
              software engineering principles and design patterns, as well as
              experience working with a range of development tools and
              frameworks. In the future, I hope to continue learning and growing
              as a software engineer, and to gain practical experience in
              full-stack development through internships and employment
              opportunities. Ultimately, my dream is to become a successful
              full-stack developer, and to contribute to the development of
              innovative software solutions that improve people's lives. Thank
              you for taking the time to learn more about me. If you would like
              to get in touch, click the button below.
            </p>
            <a href="/educational_stat.pdf" class="button"
              >Educational Status</a
            >

            <a href="#contact" class="button">Contact Me</a>
          </div>

          <div class="about__image">
            <svg
              class="about__blob"
              viewBox="0 0 550 592"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <mask id="maskBorder" mask-type="alpha">
                <path
                  d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157 
                171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157 
                448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609 
                270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843 
                439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z"
                  fill="black"
                />
              </mask>
              <g mask="url(#maskBorder)">
                <rect x="37" width="476" height="630" fill="url(#pattern2)" />

                <path
                  d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157 
                192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285 
                580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641 
                40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843 
                175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z"
                  stroke="black"
                  stroke-width="10"
                />
              </g>

              <rect x="37" width="476" height="300" fill="url(#pattern3)" />

              <defs>
                <pattern
                  id="pattern2"
                  patternContentUnits="objectBoundingBox"
                  width="1"
                  height="1"
                >
                  <use
                    href="#imageBorder"
                    transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"
                  />
                </pattern>

                <pattern
                  id="pattern3"
                  patternContentUnits="objectBoundingBox"
                  width="1"
                  height="1"
                >
                  <use
                    href="#imageBorder"
                    transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"
                  />
                </pattern>

                <!-- Insert your profile (recommended size: 640 x 940) -->
                <image
                  class="about--img"
                  id="imageBorder"
                  width="640"
                  height="940"
                  href="/portfolio-img3.png"
                />
              </defs>
            </svg>
          </div>
        </div>
      </section>
      <!-- Skills -->
      <section class="skills section" id="skills">
        <div class="skills__container container grid">
          <div class="skills__data">
            <h3 class="section__subtitle">Favorite <span>Skills</span></h3>

            <h2 class="section__title">My Skills</h2>

            <p class="skills__description">
              see fully what skills I have and perform, to develop the projects
              for you.
            </p>

            <a href="#projects" class="button">See Projects</a>
          </div>

          <div class="skills__content">
            <ol class="skills__group">
              <li class="skills__item">HTML & CSS</li>
              <li class="skills__item">JavaScript</li>
              <li class="skills__item">Tailwind</li>
              <li class="skills__item">React</li>
            </ol>
            <ol class="skills__group" start="5">
              <li class="skills__item">Git & GitHub</li>
              <li class="skills__item">Figma</li>
              <li class="skills__item">Next</li>
              <li class="skills__item">Java</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- Services -->
      <section class="services section" id="services">
        <h3 class="section__subtitle">My <span>Services</span></h3>

        <h2 class="section__title">What I Do</h2>

        <div class="services__container container grid">
          <article class="services__card">
            <i class="fa fa-laptop-code services__icon"></i>

            <h2 class="services__title">Web Developer</h2>

            <p class="services__description">
              Development of custom web pages. Using current technologies and
              libraries of the labor field.
            </p>
          </article>
          <article class="services__card">
            <i class="fa-brands fa-figma services__icon"></i>

            <h2 class="services__title">UI / UX Designer</h2>

            <p class="services__description">
              I offer design of web interfaces and mobile applications, design
              made in figma, adobe xd and sketch.
            </p>
          </article>
          <article class="services__card">
            <i class="fa fa-pen-nib services__icon"></i>

            <h2 class="services__title">Graphic Design</h2>

            <p class="services__description">
              I make designs at the client's request, banner design, posters,
              digital designs among others.
            </p>
          </article>
        </div>
      </section>
      <!-- Projects -->
      <section class="projects section" id="projects">
        <h3 class="section__subtitle">My <span>Jobs</span></h3>

        <h2 class="section__title">Recent Projects</h2>

        <div class="projects__container container grid">
          <article class="projects__card">
            <img
              src="/projects-img1.png"
              alt="projects image"
              class="projects__img"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Design</span>
              <h2 class="projects__title">Portfolio website</h2>

              <a
                href="https://www.figma.com/file/bIbeOGRwB2eNFYPDyvCue5/Portfolio-Design?type=design&node-id=0%3A1&t=GrVaZbwh7WiG27je-1"
                target="_blank"
                class="projects__button"
                >View demo <i class="fa fa-external-link"></i
              ></a>
            </div>
          </article>
          <article class="projects__card">
            <img
              src="/project-img2.png"
              alt="projects image"
              class="projects__img"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>
              <h2 class="projects__title">Food Recipe website</h2>

              <a
                href="https://github.com/tsegaye27/FoodRecipeSite"
                target="_blank"
                class="projects__button"
                >View demo <i class="fa fa-external-link"></i
              ></a>
            </div>
          </article>
          <article class="projects__card">
            <img
              src="/projects-img3.png"
              alt="projects image"
              class="projects__img"
            />
            <div class="projects__modal">
              <span class="projects__subtitle">Java</span>
              <h2 class="projects__title">HMS</h2>

              <a
                href="https://github.com/tsegaye27/HospitalManagementSystem"
                target="_blank"
                class="projects__button"
                >View demo <i class="fa fa-external-link"></i
              ></a>
            </div>
          </article>
        </div>
      </section>
      <!-- Contact -->
      <section class="contact section" id="contact">
        <h3 class="section__subtitle">Get In <span>Touch</span></h3>

        <h2 class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <form action="" class="contact__form" id="contact-form">
            <div class="contact__group">
              <input
                type="text"
                name="user_name"
                required
                placeholder="Enter your name"
                class="contact__input"
              />
              <input
                type="email"
                name="user_email"
                required
                placeholder="Enter your email"
                class="contact__input"
              />
            </div>
            <textarea
              name="user_project"
              required
              placeholder="Enter your message here"
              class="contact__input"
            ></textarea>
            <p class="contact__message" id="contact-message"></p>
            <button type="submit" class="button contact__button">
              Send Message
            </button>
          </form>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__container container grid">
        <div>
          <h1 class="footer__title">Tsegaye <span>Talegn</span></h1>

          <h2 class="footer__education">Front-end Developer</h2>
        </div>

        <div class="footer__social">
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="footer__social-link"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a
            href="https://www.instagram.com/tsegayetalegn"
            target="_blank"
            class="footer__social-link"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://www.twitter.com/TTalegngeta"
            target="_blank"
            class="footer__social-link"
          >
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>

        <span class="footer__copy">
          &#169; Copyright Tsegaye Talegngeta. All rights reserved
        </span>
      </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
      <i class="fa fa-arrow-up"></i>
    </a>

    <script src="/scrollreveal.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  </body>
</html>
